@import url('https://rsms.me/inter/inter.css');

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    background: transparent;
    font-family: 'Inter', sans-serif;
    border-radius: 3px;
    box-sizing: border-box;
}
*::-webkit-scrollbar{
    width: 5px;
}
*::-webkit-scrollbar-thumb{
    background-color: rgb(31, 31, 31);;
    max-height: 10px;
}
#container{
    display: grid;
    width: 100vw;
    height: 100vh;
    margin: auto;
    padding: 1.3em;
    grid-template-columns: 1.5fr 2.5fr;
    background-color: rgb(255, 255, 255);
    /* rgb(255, 217, 0); */
}
.tile{
    display: inline-block;
    width: 90%;
    height: 90%;

    border: 2px black solid;
    
    box-shadow: 10px 8px 0px 0px;
    overflow: hidden;
}
.accent{
    color: black;
    font-weight: 900;
    background-color: rgb(255, 217, 0);
}
.Lcol{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.Rcol{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows:1fr 3fr ;
}
.Rcol .tile:last-child{
    height: 96.6%
}
.tile div{
    position: relative;
    height: 9rem;
    width: 90%;

    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.tile div label{
    display: block;
    width: fit-content;
    margin-bottom: 1rem;
    font-weight: 900;
}
.tile div span{
    display: inline-block;
    border: 2px black solid;
    height: 65%;
    width: 100%;
    padding: 10px;
    overflow-wrap: break-word;
    overflow-y: scroll;
}
.input[contenteditable]:empty:focus::before,
.input[contenteditable]:empty::before{
    color: rgba(31, 31, 31, 0.7);
    content: 'x1,y1,x2,y2,x3,y3,..., xi,yi';
}

#btnOption{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
}

/* Data display */
#btnOption button{
    position: relative;
    top: 50%;
    left: 50%;

    width: fit-content;
    height: fit-content;
    padding: .5rem;
    border: 1px solid black;
    background-color: white;

    box-shadow: 7px 5px 0px 0px;
    transform: translate(-50%,-50%);
    font-weight: 900;
}
#graph{
    min-width: 90%;
    min-height: 90%;
    grid-column: 1/ span 2;
}